plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidandrew.sharedtest'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = "$jvmVersion"
    }
}

dependencies {

    implementation project(path: ':app')
    implementation project(":core:testing")

    implementation "io.insert-koin:koin-android:$koinAndroidVersion"

    // Room Database
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation project(":core:database")

    // Networking
    implementation project(":core:network")

    implementation project(":core:model")
}