# Sunscreen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidandrew/sunscreen/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/androidandrew/sunscreen/di/: TestModules.kt
app/src/androidTest/java/com/androidandrew/sunscreen/navigation/: AppNavHostTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/network/: FakeEpaService.kt
app/src/androidTest/java/com/androidandrew/sunscreen/service/: SunTrackerServiceTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/: UvChartTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/burntime/: BurnTimeScreenTest.kt  BurnTimeTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/chart/: UvChartTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/clothing/: ClothingScreenTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/common/: LabeledProgressTrackerTest.kt  ProgressTrackerTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/location/: LocationBarTest.kt  LocationFragmentTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/main/: MainFragmentTest.kt  MainFragmentUiAutomatorTest.kt  MainFragmentWithNetworkErrorTest.kt  MainScreenTest.kt  MainScreenUiAutomatorTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/navigation/: AppNavHostTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/skintype/: FitzpatrickSkinTypeRowTest.kt  SkinTypeScreenTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/ui/tracking/: UvTrackingTest.kt
app/src/androidTest/java/com/androidandrew/sunscreen/util/: BaseUiAutomatorTest.kt  BaseUiTest.kt  ComposeTestRuleExtensions.kt  WaitUntilUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidandrew/sunscreen/: DispatcherProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/androidandrew/sunscreen/analytics/: EventLogger.kt  FirebaseEventLogger.kt
app/src/main/java/com/androidandrew/sunscreen/database/: DateAndLocationDao.kt  Entities.kt  ForecastDao.kt  LocalDateConverter.kt  SunscreenDatabase.kt  UserSettingsDao.kt  UserTrackingDao.kt
app/src/main/java/com/androidandrew/sunscreen/di/: modules.kt
app/src/main/java/com/androidandrew/sunscreen/model/uv/: ModelToChartDataConverter.kt  NetworkToModelConverter.kt  UvPrediction.kt
app/src/main/java/com/androidandrew/sunscreen/network/: EpaDataTransferObjects.kt  EpaService.kt
app/src/main/java/com/androidandrew/sunscreen/repository/: ISunscreenRepository.kt  SunscreenRepository.kt
app/src/main/java/com/androidandrew/sunscreen/service/: ISunTracker.kt  NotificationHandler.kt  SunTracker.kt  SunTrackerService.kt  SunTrackerServiceController.kt  SunTrackerSettings.kt
app/src/main/java/com/androidandrew/sunscreen/time/: DelayedRepeatingTimer.kt  MinuteTimer.kt  RepeatingTimer.kt
app/src/main/java/com/androidandrew/sunscreen/tracker/: UvFactor.kt
app/src/main/java/com/androidandrew/sunscreen/tracker/sunburn/: MinuteTimer.kt  SunburnCalculator.kt
app/src/main/java/com/androidandrew/sunscreen/tracker/uv/: UvPrediction.kt
app/src/main/java/com/androidandrew/sunscreen/tracker/vitamind/: VitaminDCalculator.kt
app/src/main/java/com/androidandrew/sunscreen/ui/: SunscreenApp.kt
app/src/main/java/com/androidandrew/sunscreen/ui/burntime/: BurnTime.kt  BurnTimeScreen.kt  BurnTimeState.kt  BurnTimeUiState.kt  BurnTimeViewModel.kt
app/src/main/java/com/androidandrew/sunscreen/ui/chart/: TimeAxisFormatter.kt  UvChart.kt  UvChartContract.kt  UvChartFormatter.kt  UvChartState.kt  UvChartUiState.kt  UvValueFormatter.kt
app/src/main/java/com/androidandrew/sunscreen/ui/clothing/: ClothingContract.kt  ClothingRow.kt  ClothingScreen.kt  (+1 more)
app/src/main/java/com/androidandrew/sunscreen/util/: ClockUtil.kt  LocationUtil.kt  MathUtil.kt
app/src/main/res/drawable/: gradient_sunburn.xml  gradient_vitamin_d.xml
app/src/main/res/layout/: activity_main.xml  fragment_init.xml  fragment_location.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidandrew/sunscreen/: ExampleUnitTest.kt
app/src/test/java/com/androidandrew/sunscreen/analytics/: FirebaseEventLoggerTest.kt
app/src/test/java/com/androidandrew/sunscreen/chart/: TimeAxisFormatterTest.kt  UvChartFormatterTest.kt  UvValueFormatterTest.kt
app/src/test/java/com/androidandrew/sunscreen/database/: FakeDatabase.kt  SunscreenDatabaseTest.kt
app/src/test/java/com/androidandrew/sunscreen/di/: CheckModulesTest.kt
app/src/test/java/com/androidandrew/sunscreen/network/: EpaDataTransferObjectsTest.kt  FakeEpaService.kt
app/src/test/java/com/androidandrew/sunscreen/repository/: FakeRepository.kt  SunscreenRepositoryTest.kt
app/src/test/java/com/androidandrew/sunscreen/service/: NotificationHandlerTest.kt  SunTrackerServiceControllerTest.kt  SunTrackerTest.kt
app/src/test/java/com/androidandrew/sunscreen/util/: FakeData.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainDispatcherRule.kt  MathUtilTest.kt
core/common/: build.gradle
core/data/: build.gradle
core/database/: build.gradle
core/domain/: build.gradle
core/network/: build.gradle
core/testing/: build.gradle
feature/tracksunexposure/: build.gradle
feature/tracksunexposure/src/main/: AndroidManifest.xml
sharedTest/: build.gradle
sharedTest/src/main/java/com/androidandrew/sharedtest/database/: FakeDatabase.kt  FakeDatabaseWrapper.kt
sharedTest/src/main/java/com/androidandrew/sharedtest/di/: TestDatabaseModule.kt  TestNetworkModule.kt
sharedTest/src/main/java/com/androidandrew/sharedtest/model/: FakeUvPredictions.kt
sharedTest/src/main/java/com/androidandrew/sharedtest/network/: FakeEpaService.kt
sharedTest/src/main/java/com/androidandrew/sharedtest/util/: FakeData.kt
(+125 files in other folders)
