// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 32

    javaVersion = JavaVersion.VERSION_1_8
    jvmVersion = '1.8'

    appCompatVersion = '1.6.1'
    chartVersion = 'v3.1.0'
    composeVersion = '1.3.2'
    composeBomVersion = '2022.12.00'
    composeThemeAdapterVersion = '1.2.1'
    constraintLayoutVersion = '2.1.4'
    coreVersion = '1.8.0'
    coreTestVersion = '2.1.0'
    coroutinesTestVersion = '1.6.4'
    coroutinesVersion = '1.5.2'
    immutableVersion = '0.3.5'
    junitVersion = '4.13.2'
    junitTestExtVersion = '1.1.4'
    koinVersion= '3.3.2'
    koinAndroidVersion = '3.3.2'
    koinComposeVersion = '3.4.1'
    lifecycleVersion = '2.6.0-alpha04'
    lintCheckVersion = '1.0.0'
    locationVersion = '21.0.1'
    mockkVersion = '1.10.0'
    moshiVersion = '1.14.0'
    navigationVersion = '2.5.3'
    retrofitVersion = '2.9.0'
    robolectricVersion = '4.9-alpha-1' //4.3.1
    roomVersion = '2.4.3'
    splashScreenVersion = '1.0.0'
    testCoreVersion = '1.5.0'
    timberVersion = '5.0.1'
    uiautomatorVersion = '2.2.0'
    windowSizeVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}