pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Sunscreen"
include ':app'
include ':sharedTest'
include ':core:common'
include ':core:data'
include ':core:database'
include ':core:model'
include ':core:network'
include ':core:testing'
include ':core:domain'
include ':feature:tracksunexposure'
