plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.androidandrew.sunscreen.data'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = "$jvmVersion"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:$koinAndroidVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation project(":core:common")
    implementation project(":core:network")
    implementation project(":core:database")
    implementation project(":core:model")

    testImplementation project(":core:testing")
    testImplementation project(":sharedTest")
}