plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.androidandrew.sunscreen"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.androidandrew.sunscreen.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    namespace 'com.androidandrew.sunscreen'
}

dependencies {
    lintChecks("com.slack.lint.compose:compose-lint-checks:$lintCheckVersion")

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Core dependencies. TODO: Features will depend on them instead of the app module
    implementation project(":core:common")
    implementation project(":core:model")
    implementation project(':core:domain')
    implementation project(":core:database")
    implementation project(":core:network")
    implementation project(":core:data")
    implementation project(":feature:tracksunexposure")
    //    testImplementation project(path: ':core:database')

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.android.material:compose-theme-adapter:$composeThemeAdapterVersion"
    // Window sizing
    implementation "androidx.compose.material3:material3-window-size-class:$windowSizeVersion"
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Compose Navigation
    implementation "androidx.navigation:navigation-compose"

    // Splash screen
    implementation "androidx.core:core-splashscreen:$splashScreenVersion"

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:$koinAndroidVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinComposeVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinAndroidVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"

    // Graphs and charts
    implementation "com.github.PhilJay:MPAndroidChart:$chartVersion"

    // Location
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    // Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // For tests clicking on screen coordinates
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"

    testImplementation project(":core:testing")
    androidTestImplementation project(":core:testing")

    testImplementation project(":sharedTest")
    androidTestImplementation project(":sharedTest")

    configurations.androidTestImplementation {
        exclude group: 'org.robolectric'
    }
}