plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.androidandrew.sunscreen"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.androidandrew.sunscreen.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Core dependencies. TODO: Features will depend on them instead of the app module
    implementation project(":core:database")
    implementation project(":core:network")
    implementation project(":core:data")

    // Splash screen
    implementation "androidx.core:core-splashscreen:$splashScreenVersion"

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:$koinAndroidVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinAndroidVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"

    // Graphs and charts
    implementation "com.github.PhilJay:MPAndroidChart:$chartVersion"

    // Location
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    testImplementation project(path: ':core:database')
    testImplementation project(path: ':core:database')
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // For testing fragments
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    // For tests clicking on screen coordinates
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"

    androidTestImplementation "androidx.test.ext:junit:$junitTestExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    testImplementation project(":sharedTest")
    androidTestImplementation project(":sharedTest")

    testImplementation project(":core:testing")
    androidTestImplementation project(":core:testing")
}