plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.androidandrew.sunscreen"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.androidandrew.sunscreen.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

ext {
    appCompatVersion = '1.5.1'
    chartVersion = 'v3.1.0'
    constraintLayoutVersion = '2.1.4'
    coreVersion = '1.8.0'
    coreTestVersion = '2.1.0'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.5.3'
    junitVersion = '4.13.2'
    junitTestExtVersion = '1.1.3'
    lifecycleVersion = '2.5.1'
    koinVersion= '3.2.2'
    koinAndroidVersion = '3.2.2'
    materialVersion = '1.6.1'
    mockkVersion = '1.10.0'
    moshiVersion = '1.14.0'
    navigationVersion = '2.5.2'
    retrofitVersion = '2.9.0'
    robolectricVersion = '4.9-alpha-1' //4.3.1
    roomVersion = '2.4.3'
    testCoreVersion = '1.4.0'
    uiautomatorVersion = '2.2.0'
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Koin for dependency injection
    implementation "io.insert-koin:koin-android:$koinAndroidVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinAndroidVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // Room Database
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Graphs and charts
    implementation "com.github.PhilJay:MPAndroidChart:$chartVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // Unit testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$junitTestExtVersion"
    testImplementation "androidx.test:core-ktx:$testCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    // For testing fragments
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"

    // For tests clicking on screen coordinates
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"

    androidTestImplementation "androidx.test.ext:junit:$junitTestExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    testImplementation project(":sharedTest")
    androidTestImplementation project(":sharedTest")
}