<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.androidandrew.sunscreen.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/textYouCouldBurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/could_burn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTimeToBurn"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@{viewModel.burnTimeString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textYouCouldBurn"
            tools:text="30 min" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/start_tracking"
            android:onClick="@{() -> viewModel.onStartTracking()}"
            app:layout_constraintBottom_toTopOf="@+id/progressSunburn"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/stop_tracking"
            android:onClick="@{() -> viewModel.onStopTracking()}"
            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startButton" />

        <ProgressBar
            android:id="@+id/progressSunburn"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:scaleY="1.5"
            android:max="100"
            android:progressDrawable="@drawable/gradient_sunburn"
            android:progress="@{viewModel.sunUnitsToday.intValue()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textSunburn"
            app:layout_constraintBottom_toBottomOf="@id/textSunburn"
            tools:progress="80" />

        <ProgressBar
            android:id="@+id/progressVitaminD"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:scaleY="1.5"
            android:max="100"
            android:progressDrawable="@drawable/gradient_vitamin_d"
            android:progress="@{viewModel.sunUnitsToday.intValue()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textVitaminD"
            app:layout_constraintBottom_toBottomOf="@id/textVitaminD"
            tools:progress="80" />

        <TextView
            android:id="@+id/textSunburn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/sunburn_progress"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/progressSunburn"
            app:layout_constraintStart_toStartOf="@id/progressSunburn"
            app:layout_constraintTop_toBottomOf="@+id/startButton" />

        <TextView
            android:id="@+id/textVitaminD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/vitamin_d"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/progressVitaminD"
            app:layout_constraintStart_toStartOf="@id/progressVitaminD"
            app:layout_constraintTop_toBottomOf="@+id/textSunburn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>