<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.androidandrew.sunscreen.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/textYouCouldBurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/could_burn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTimeToBurn"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@{viewModel.burnTimeString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textYouCouldBurn"
            tools:text="30 min" />

        <Button
            android:id="@+id/trackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:enabled="@{viewModel.isTrackingEnabled()}"
            android:onClick="@{() -> viewModel.onTrackingClicked()}"
            android:text="@{viewModel.isCurrentlyTracking ? @string/stop_tracking : @string/start_tracking}"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxSnowOrWater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textSpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/spf"
            app:layout_constraintBaseline_toBaselineOf="@id/editSpf"
            app:layout_constraintEnd_toStartOf="@id/editSpf"
            app:layout_constraintStart_toStartOf="@+id/progressSunburn" />

        <EditText
            android:id="@+id/editSpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:ems="2"
            android:hint="@string/spf_hint"
            android:inputType="number"
            android:text="@={viewModel.spf}"
            android:textAlignment="center"
            android:afterTextChanged="@{()->viewModel.onSpfChanged()}"
            app:layout_constraintStart_toEndOf="@id/textSpf"
            app:layout_constraintBaseline_toBaselineOf="@id/checkBoxSnowOrWater" />

        <CheckBox
            android:id="@+id/checkBoxSnowOrWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/snow_or_water"
            android:checked="@{viewModel.isOnSnowOrWater}"
            android:onClick="@{()->viewModel.onSnowOrWaterChanged()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progressSunburn" />

        <ProgressBar
            android:id="@+id/progressSunburn"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:scaleY="1.5"
            android:max="100"
            android:progressDrawable="@drawable/gradient_sunburn"
            android:progress="@{viewModel.sunUnitsToday.intValue()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textSunburn"
            app:layout_constraintBottom_toBottomOf="@id/textSunburn"
            tools:progress="80" />

        <ProgressBar
            android:id="@+id/progressVitaminD"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:scaleY="1.5"
            android:max="1000"
            android:progressDrawable="@drawable/gradient_vitamin_d"
            android:progress="@{viewModel.vitaminDUnitsToday.intValue()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textVitaminD"
            app:layout_constraintBottom_toBottomOf="@id/textVitaminD"
            tools:progress="80" />

        <TextView
            android:id="@+id/textSunburn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/sunburn_progress"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/progressSunburn"
            app:layout_constraintStart_toStartOf="@id/progressSunburn"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxSnowOrWater" />

        <TextView
            android:id="@+id/textVitaminD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/vitamin_d"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/progressVitaminD"
            app:layout_constraintStart_toStartOf="@id/progressVitaminD"
            app:layout_constraintTop_toBottomOf="@+id/textSunburn" />

        <TextView
            android:id="@+id/textSunburnProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@{viewModel.sunUnitsTrackingLabel}"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/progressSunburn"
            app:layout_constraintBottom_toBottomOf="@id/progressSunburn"
            app:layout_constraintEnd_toEndOf="@id/progressSunburn" />

        <TextView
            android:id="@+id/textVitaminDProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@{viewModel.vitaminDTrackingLabel}"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/progressVitaminD"
            app:layout_constraintBottom_toBottomOf="@id/progressVitaminD"
            app:layout_constraintEnd_toEndOf="@id/progressVitaminD" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/uvChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTimeToBurn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>